═══════════════════════════════════════════════
       BERLİN LITE — LİSANS ANAHTARLARI
═══════════════════════════════════════════════

Son Güncelleme: 23.07.2026 18:23
Toplam Aktif Key: 4

───────────────────────────────────────────────

Tek Kullanım : BRL-BK8Z-UYHN-D5FC-7V6U
  └─ Bitiş: Tek Kullanım

30 Gün : LITE-KKKK-2DYN-MDLK
  └─ Bitiş: 22.08.2026 13:32

Tek Kullanım : BRL-V5VD-P6A5-9946-ETFY
  └─ Bitiş: Tek Kullanım

Lifetime : BRL-AXKW-K33M-PR4P-ZYZ3
  └─ Bitiş: Süresiz (Lifetime) | Not: bugrahena

───────────────────────────────────────────────
Berlin Lite Key Management System
github.com/bugrahena/BERL-N-KEYS
